# Feature

Search Tour by:
    Destination
    Date
    Price range

*Trending Tours

*Top Destination 

*Detail Tours 

*Review / Testimonial

*Comment 

*Checkout

*Payment

Blog /Local Experience 

*Profile
    Edit profile 
    History transaction



# END POIN

user/register
    "post" : {
        "request" : {
            "name" : "string",
            "email" : "string",
            "password" : "string"
        }
        "response" : {
            "201" : {
                "message" : "Register success",
                "token" : "string" : "jwt token"
            }
            "422" : {
                "errors" : {
                    "name" : {
                        "error" : "Name must be required"
                    },
                    "email" : {
                        "error" : "Email must be required"
                    },
                    "password" : {
                        "error" : "Password must be required"
                    }
                }
            },
            "400" : {
                "errors" : {
                    "email" : [
                        "username already registered"
                    ]
                }
            }
        }
    }
        

user/login 
    "post" : {
        "request" : {
            "email" : "string",
            "password" : "string"
        },
        "response" : {
           "201" : {
                "message" : "Login success",
                "token" : "string" : "jwt token"
           },
           "422" : {
                "errors" : {
                    "email" : {
                        "error" : "Email must be required"
                    },
                    "password" : {
                        "error" : "Password must be required"
                    }
                }
           },
           "401" : {
                "error" : "Email or password wrong"
           }
        }
    }


user/logout
    "post" : {
        "header" : {
            "Authorization" : "jwt token"
        },
        "response" : {
            "200" : {
                "message" : "Logout success"
            }
        }
    }


user
    "get" : {
        "header" : {
            "Authorization" : "jwt token"
        },
        "response" : {
            "200" : {
                "message" : "Get single user success",
                "data" : {
                    "id" : "integer",
                    "picture" : "string",
                    "name" : "string",
                    "email" : "string"
                }
            }
        }
    },

    "put" : {
        "header" : {
            "Authorization" : "jwt token"
        },
        "request" : {
            "name" : "string",
            "picture" : "object",
            "email" : "string",
            "password" : "string,
        },
        "response" : {
            "200" : {
                "message" : "Update success",
                "data" : {
                    "name" : "string",
                    "picture" : "object",
                    "email" : "string",
                }
            },
            "400" : {
                "message" : "Data must be different"
            },
            "401" : {
                "message" : "Picture invalid"
            }
        }
    }


destinations
    "get" : {
        "description" : "Get 3 top destination most booking",
        "response" : {
            "data" : [
                {
                    "name" : "string",
                    "picture" : "string",
                    "count_of_tours" : "integer"
                },
                {
                    "name" : "string",
                    "picture" : "string",
                    "count_of_tours" : "integer"
                },
                {
                    "name" : "string",
                    "picture" : "string",
                    "count_of_tours" : "integer"
                }
            ]
        }
    }


tours
    "get" : {
        "response" : {
            "message" : "Get single success",
            "data" : [
                {
                    "name" : "string",
                    "picture : "string",
                    "review_rating" : "integer",
                },
                ...
            ]
        }
    }


tours/{id}
    "get" : {
        "response" : {
            "message" : "Get single success",
            "data" : {
                "name" : "string",
                "pictures" : [
                    {
                        "id" : "integer",
                        "picture" : "string"
                    },
                     {
                        "id" : "integer",
                        "picture" : "string"
                    },
                    {
                        "id" : "integer",
                        "picture" : "string"
                    },
                    {
                        "id" : "integer",
                        "picture" : "string"
                    }
                ]
                "description" : "string",
                "itinerary_sugesstion" : "string",
                "amenities_facilities" : "string",
                "maps" : "string",
                "destination_name" : "string",
                "review_rating" : {},
                "comments" : [
                    {
                        "id" : "integer",
                        "author_name" : "string",
                        "author_picture" : "string",
                        "created_date" : "date",
                        "content" : "string",
                    }
                    ...
                ]
            }
        }
    }


reviews-testimonials
    "get" : {
        "description" : "Get 3 good reviews / testimonial in different tour",
        "response" : [
            {
                "tour_name" : "string",
                "autor_name" : "string",
                "autor_picture" : "string",
                "rating" : {}
                "content" : "string",
                "create_date" : "string"
            },
            {
                "tour_name" : "string",
                "autor_name" : "string",
                "autor_picture" : "string",
                "rating" : {}
                "content" : "string",
                "create_date" : "string"
            },
            {
                "tour_name" : "string",
                "autor_name" : "string",
                "autor_picture" : "string",
                "rating" : {}
                "content" : "string",
                "create_date" : "string"
            }
        ]
    },
    
    "post" : {
        "description" : "Create reviews / testimonial",
        "header" : {
            "Authorization" : "jwt token"
        },
        "request" : {
            "author_id" : "integer",
            "tour_id" : "integer",
            "rating" : "integer",
            "content" : "string"
        },
        "response" : {
            "200" : {
                "message" : "Create success",
            },
            "401" : {
                "message" : "Validate error",
                "errors" : {
                    "author_id" : {
                        "error" : "Must be required"
                    },
                    "tour_id" : {
                        "error" : "Must be required"
                    },
                    "rating" : {
                        "error" : "Must be required"
                    },
                }
            }, 
            "400" : {
                "message" : "You not have booking in this tour"
            }
        }
    },
   

review_rating/{id}
    "put" : {
        "description" : "Update reviews / testimonial",
        "header" : {
            "Authorization" : "jwt token"
        },
        "request" : {
            "rating" : "integer",
            "content" : "string"
        },
        "response" : {
            "200" : {
                "message" : "Update success",
            },
            "401" : {
                "message" : "Data must be different",
            }, 
            "400" : {
                "message" : "You not have booking in this tour"
            }
        }
    },
    "delete" : {
        "description" : "Delete reviews / testimonial",
        "header" : {
            "Authorization" : "jwt token"
        },
        "response" : {
            "200" : {
                "message" : "Delete success",
            },
            "400" : {
                "message" : "You not have booking in this tour"
            }
        }
    }


comment 
    "post" : {
        "description" : "Create comment",
        "header" : {
            "Authorization" : "jwt token"
        },
        "request" : {
            "author_id" : "integer",
            "type" : "string" : "tour/blog",
            "tour_id_blog_id" : "integer",
            "content" : "string"
        },
        "response" : {
            "200" : {
                "message" : "Create success",
            },
            "401" : {
                "message" : "Validate error",
                "errors" : {
                    "author_id" : {
                        "error" : "Must be required"
                    },
                    "tour_id_blog_id" : {
                        "error" : "Must be required"
                    },
                    "content" : {
                        "error" : "Must be required"
                    },
                }
            }, 
        }
    },


comment/{id} 
    "put" : {
        "description" : "Update comment",
        "header" : {
            "Authorization" : "jwt token"
        },
        "request" : {
            "content" : "string"
        },
        "response" : {
            "200" : {
                "message" : "Update success",
            },
            "401" : {
                "message" : "Data must be different",
            }, 
        }
    },
    "delete" : {
        "description" : "Delete comment",
        "header" : {
            "Authorization" : "jwt token"
        },
        "response" : {
            "200" : {
                "message" : "Delete success",
            },
        }
    },


checkout 
    "get" : {
        "description" : "Get history checkout / booking by current user",
        "header" : {
            "Authorization" : "jwt token"
        },
        "response" : [
            {
                "tour_name" : "string",
                "tour_picture" : "string",
                "date_booking" : "string",
                "status" : "string"
            },
            ...
        ]
    }
    "post" : {
        "description" : "Create checkout",
        "header" : {
            "Authorization" : "jwt token"
        },
        "request" : {
            "user_id" : "integer",
            "tour_id" : "integer",
            "first_name" : "string",
            "last_name" : "string",
            "email" : "string",
            "phone" : "string",
            "address" : {
                "addres_1" : "string",
                "addres_2" : "string",
                "city" : "string",
                "province" : "string",
                "postal_code" : "string",
                "contry" : "string",
            },
            "special_requirement" : "string",
            "payment" : {
                "payment_method" : "string",
                "name" : "string",
                "number" : "string",
                "expiry_date" : "string",
                "cvv" : "string"
            }
        },
        "response" : {
            "200" : {
                "message" : "Create success",
            },
            "401" : {
                "message" : "Validate error",
                "errors" : {
                   
                }
            }, 
        }
    },


blogs 
    "get" : {
        "description" : "Get all blog",
        "response" : {
            "200" : [
                {
                    "id" : "string",
                    "title" : "string",
                    "picture" : "string",
                    "autor_name" : "string",
                    "autor_picture" : "string",
                    "create_date" : "date",
                    "content" : "string"
                },
                ...
            ]
        }
    },
    "post" : {
        "description" : "Create blog / local experiences",
        "header" : {
            "Authorization" : "jwt token"
        },
        "request" : {
            "title" : "string",
            "picture" : "string",
            "autor_id" : "integer",
            "content" : "string",
            "tour_id" : "integer"
        },
        "response" : {
            "200" : {
                "message" : "Create success"
            },
            "401" : {
                "message" : "Validation error",
                "errors" : {}
            }
        }
    }


blogs/{id}
    "get" : {
        "description" : "Get single blog",
        "response" : {
            "200" : {
                "id" : "string",
                "title" : "string",
                "picture" : "string",
                "autor_name" : "string",
                "autor_picture" : "string",
                "create_date" : "date",
                "content" : "string",
                "comments" : [
                    {
                        "id" : "integer",
                        "author_name" : "string",
                        "author_picture" : "string",
                        "created_date" : "date",
                        "content" : "string",
                    }
                    ...
                ]
            }
        }
    },
    "put" : {
        "description" : "Update blog",
        "header" : {
            "Authorization" : "jwt token"
        },
        "request" : {
            "title" : "string",
            "picture" : "string",
            "content" : "string"
        },
        "response" : {
            "200" : {
                "message" : "Update success"
            },
            "401" : {
                "message" : "Data must be different",
            }
        }
    },
    "delete" : {
        "description" : "Delete blog",
        "header" : {
            "Authorization" : "jwt token"
        },
        "response" : {
            "200" : {
                "message" : "Delete success"
            },
        }
    }


local-experiences
    "get" : {
        "description" : "Get all local experiences",
        "response" : {
            "200" : [
                {
                    "id" : "string",
                    "title" : "string",
                    "tour_id" : "string",
                    "picture" : "string",
                    "autor_name" : "string",
                    "autor_picture" : "string",
                    "create_date" : "date",
                    "content" : "string"
                },
                ...
            ]
        }
    },



# TABLE

users
    id 
    name 
    email               : unique
    password 
    picture             : nullable

destinations 
    id 
    name 
    picture 

tours 
    id
    destination_id      : nullable : fk => destinations, onDelete => set null
    name 
    description 
    itinerary_sugesstion 
    amenities_facilities 
    maps 

tour_pictures
    id 
    tour_id             : fk => tours, onDelete => cascade
    picture     
    main                : default false

review_ratings
    id 
    author_id           : fk => users, onDelete => restrict
    tour_id             : nullable : fk => tours, onDelete => set null
    rating 
    content             : nullable
    created_date

comments 
    id 
    author_id           : fk => users, onDelete => restrict
    type (blog,tour)
    tour_id             : nullable : fk => tours, onDelete => set null
    blog_id             : nullable : fk => blogs, onDelete => set null
    content 
    create_date

checkouts 
    id 
    user_id             : fk => users, onDelete => restrict
    tour_id             : fk => tours, onDelete => restrict
    first_name 
    last_name 
    email 
    phone 
    special_requirement : nullable 

checkout_addresses 
    id 
    checkout_id         : fk => checkouts, onDelete => restrict
    addres_1            
    addres_2            : nullable
    city 
    province 
    postal_code 
    country 

checkout_payments 
    id
    checkout_id         : fk => checkouts, onDelete => restrict
    payment_method      : enum => debit, credit, e-wallet
    name 
    number 
    expiry_date 
    cvv

blogs_local_experiences
    id 
    title 
    picture 
    author_id           : fk => users, onDelete => restrict
    content
    tour_id             : nullable : fk => checkouts, onDelete => set null
    created_date

